[buildout]
parts =
      paster
      env
      start_server
develop = src

[paster]
recipe = zc.recipe.egg
eggs = PasteScript

[env]
recipe = zc.recipe.egg
eggs =
     flask
     gdata
     jpop
     BeautifulSoup
interpreter = mypy

[start_server]
recipe = zc.recipe.egg:scripts
eggs = ${env:eggs}
entry-points =
     start_server=jpop:main
