[buildout]
parts =
      paster
      env
      start_server
      cgi
develop = src

[paster]
recipe = zc.recipe.egg
eggs = PasteScript

[env]
recipe = zc.recipe.egg
eggs =
     flask
     gdata
     jpop
     BeautifulSoup
interpreter = mypy

[start_server]
recipe = zc.recipe.egg:scripts
eggs = ${env:eggs}
entry-points =
     start_server=jpop:main

[cgi]
recipe = collective.recipe.template
input = etc/jpop.cgi.in
output = jpop.cgi